include <stdio.h>
int main()
int n;
{
    struct list
    char Name[10];
    int age;
    int reg;
    char grade;
}
detail[10];
printf("how many details");
scanf("%d",&n);
for(int i=0;i<n;i++)
printf("enter the Name\n");
scanf("%c",detail[i].Name);
printf("enter the age\n");
scanf("%d",detail[i].age);
printf("enter the reg\n");
scanf("%d",detail[i].reg);
printf("enter the grade\n");
scanf("%d",detail[i].grade);
}
for(i=0;i<n;i++)
{
    printf("%c",detail[i].Name);
    printf("%d",detail[i].age);
    printf("%d",detail[i].reg);
    printf("%d",detail[i].grade);
}
return 0;
}
